{
  "name": "taskflow-backend",
  "version": "0.1.0",
  "description": "TASKFLOW Backend API with SQLite",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/utils/seed.ts"
  },
  "keywords": [
    "taskflow",
    "api",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/backend": "^3.2.8",
    "@prisma/client": "^5.22.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
